{
  "name": "cc-intake-script",
  "version": "1.0.0",
  "description": "Collaboration cycle intake script",
  "type": "module",
  "scripts": {
    "start": "node cc-intake.js"
  },
  "dependencies": {
    "octokit": "^5.0.5"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
